<!DOCTYPE HTML>
<html>
<head>
  <h1 align = "center"> Distance Converter </h1>
</head>


<body>
<form method = "POST">
    <p align = "center">
      <input name = "miles">
      <b>miles</b>
    </p>
      <p align = "left">
        <input name ="yards">
        <b>yards</b>
         <input type = "submit" value = "convert">
      </p>
</form>



<form name = "feetconverter">
  <p align = "left">
    <input  type = "text" name = "feet">
    <b>feet </b>
    <input  type = "submit" value = "clear">
  </p>
</form>


<form name = "inchconverter">
  <p align = "left">
    <input type = "text"  name = "inches">
    <b>inches</b>
  </p>
</form>


<form name = "kmconverter">
  <p align = "right">
    <input type = "text" value = "" name = "kmdisplay">
    <b> km </b>
  </p>
      <p align = "right">
        <input type = "submit" value = "converter">

      </p>
</form>


<form name = mconverter>
  <p align = "right">
      <input type = text name = "mdisplay">
      <b> m </b>
      <input type = "submit" value = "clear">
  </p>
</form>

<form name = "cenconverter">
<p align = "right">
  <input type = "text" name = "cdisplay">
  <b> cm </b>
</p>
</form>

<form name = "reset">
  <p align = "center">
    <input type = "submit" value = "reset">
  </p>
</form>
</body>
</html>
